{
	"project_name" : "YALA",
	"version" : "v1",
	"base_url" : "",	
	"secret_key":"secr@tk@y",
	"token_expiry_time":"",
	"db":{
		"host":"",
		"name":"yala"		
	},
    "twilio": {
        "sid": "ACfb9c8be2a8f6f6ec054ad2eccb215911",
        "auth_token": "cf7330eeba3f29b89b52295d73442189",
        "number":"(+1720) 513-6474"
    },
    "nexmo":{
        "apiKey":"",
        "apiSecret":"",
        "number":""
    },
    "speakeasy":{
        "secret_key":""
    },
    "nodemailer":{
        "pass": "kanakamagar",
        "user": "sunitacoolm@gmail.com"
    },
    "cloudinary":{
        "cloud_name": "singhanurag400", 
        "api_key": "646765743427282", 
        "api_secret": "HwwLwgp1zjKjZKv8_FCNMB3Vi54" 
    },
    "serverkey":{
        "apiKey":"AAAAhTQQvgs:APA91bHYy14WxdIN6yAmGZJ3Utu07vukU3Yjonevmgq5-_zUeTkmgo2Aw_ldeNHJ7vLC29Iquoc1IqBQqabD_qSLDypMY3axWuHoN0N7JYMj3EbNyzmg9ApYQYDBiDiI9SZnt1JRVoWoYjV5ZVFZEOmGzMedL1Vv5A"
    }
}
